APP_ENV=local
APP_KEY=base64:bZvKPAFVEdZ7IL+EG2TBIW0OacQQaQEmfm+ooNhgaKg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.goniu8.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhibo
DB_USERNAME=zb_user
DB_PASSWORD=ZBsql_gupiao_zhao2017

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
